<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grocery Store</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Navigation Bar -->
  <nav class="navbar">
    <div class="logo">Grocery Store</div>
    <ul class="nav-links">
      <li><a href="#">Home</a></li>
      <li><a href="#">Products</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
      <li><button onclick="toggleCart()">🛒 Cart (<span id="cart-count">0</span>)</button></li>
    </ul>
  </nav>

  <!-- Fruit Section -->
  <section class="products-section">
    <h2>Fruits</h2>
    <div class="products">
      <div class="product" data-id="1">
        <img src="apples.jpg" alt="Apples">
        <h3>Apples</h3>
        <p>Price: ₹80/kg</p>
        <button onclick="addToCart('Apples', 80)">Add to Cart</button>
      </div>
      <div class="product" data-id="2">
        <img src="banana.jpg" alt="Bananas">
        <h3>Bananas</h3>
        <p>Price: ₹30/kg</p>
        <button onclick="addToCart('Bananas', 30)">Add to Cart</button>
      </div>
      <div class="product" data-id="3">
        <img src="carrot.jpg" alt="Carrots">
        <h3>Carrots</h3>
        <p>Price: ₹80/kg</p>
        <button onclick="addToCart('Carrots', 80)">Add to Cart</button>
      </div>
    </div>
  </section>

  <!-- Vegetable Section -->
  <section class="products-section">
    <h2>Vegetables</h2>
    <div class="products">
      <div class="product" data-id="4">
        <img src="tomato.jpg" alt="Tomatoes">
        <h3>Tomatoes</h3>
        <p>Price: ₹80/kg</p>
        <button onclick="addToCart('Tomatoes', 80)">Add to Cart</button>
      </div>
      <div class="product" data-id="5">
        <img src="onion.jpg" alt="Onions">
        <h3>Onions</h3>
        <p>Price: ₹70/kg</p>
        <button onclick="addToCart('Onions', 70)">Add to Cart</button>
      </div>
      <div class="product" data-id="6">
        <img src="potato.jpg" alt="Potatoes">
        <h3>Potatoes</h3>
        <p>Price: ₹76/kg</p>
        <button onclick="addToCart('Potatoes', 76)">Add to Cart</button>
      </div>
    </div>
  </section>

  <!-- Cart Section -->
  <section id="cart-section" class="cart hidden">
    <h2>Shopping Cart</h2>
    <ul id="cart-list"></ul>
    <p>Total: ₹<span id="cart-total">0.00</span></p>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2024 Grocery Store</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
