/* General Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Arial, sans-serif;
    padding: 0 20px;
    background-color: #e6f7ff;
    color: #333;
  }
  
  /* Navbar Styles */
  .navbar {
    background-color: #b3e0ff;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .logo {
    font-size: 1.5em;
    font-weight: bold;
    color: #007acc;
  }
  
  .nav-links {
    list-style-type: none;
    display: flex;
    gap: 15px;
  }
  
  .nav-links li {
    display: inline;
  }
  
  .nav-links a {
    color: #007acc;
    text-decoration: none;
    padding: 8px 12px;
    border-radius: 4px;
    transition: background 0.3s;
  }
  
  .nav-links a:hover {
    background-color: #cceeff;
  }
  
  button {
    background-color: #007acc;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  button:hover {
    background-color: #005b99;
  }
  
  /* Products Section */
  .products-section {
    margin: 20px 0;
  }
  
  .products-section h2 {
    color: #007acc;
    font-size: 1.6em;
    margin-bottom: 10px;
  }
  
  .products {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
  }
  
  .product {
    border: 1px solid #b3e0ff;
    background-color: #f0f8ff;
    padding: 15px;
    width: 200px;
    text-align: center;
    border-radius: 8px;
    margin-bottom: 20px;
  }
  
  .product img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
  }
  
  .product h3 {
    color: #007acc;
  }
  
  /* Cart Section */
  .cart {
    border-top: 1px solid #b3e0ff;
    margin-top: 20px;
    padding-top: 10px;
  }
  
  .cart.hidden {
    display: none;
  }
  
  footer {
    text-align: center;
    margin-top: 20px;
    padding: 10px;
    color: #007acc;
  }
  